
/* check if we're horizontal */
@media (orientation: landscape) {

  :root {
    --height-based-card-width: calc((var(--screen-height) - 32px) / var(--card-ratio));

    --card-width: min(var(--screen-width) * 0.25, var(--height-based-card-width));
    --card-height: calc(var(--card-width) * (var(--card-base-height) / var(--card-base-width)) * 1.03);
        
      
    --card-height-grid: calc((var(--screen-height) / 4));
    --card-width-grid: calc((var(--screen-height) / 4) * (var(--card-base-width) / var(--card-base-height)));
      
    --card-width-deck: var(--card-width);
    --card-height-deck: var(--card-height);
  }

  .vertical {
    display: none !important;
  }

  nav {
    background: none;
    position: absolute;
  }

  call {
    background: linear-gradient(90deg, #58d5e6 92%, #0000 81%), url(./assets/add-remove.png);
    background-size: 100%, 38px 38px;
    background-position: right;
    background-repeat: no-repeat;
    padding-right: 16px;
    padding-left: 32px;
    margin-left: -32px;
    color: black;
    height: 38px;
    filter: drop-shadow(2px 4px 6px black);
    flex-shrink: 0;
  }
  call edit {
    filter: brightness(0);
  }
  call input#title {
    color: black;
  }

  ham {
    background: url('./assets/ham-black.png'), url(./assets/add-remove.png);
    background-size: 80%, 100%;
    background-position:center;
    background-repeat: no-repeat;
    height: 38px;
    margin-top: 6px;
    filter:drop-shadow(2px 4px 6px black);
  }
  share {
    background: url('./assets/share-black.png'), url(./assets/add-remove-flipped.png);
    background-size: 80%, 100%;
    background-position:center;
    background-repeat: no-repeat;
    height: 38px;
    margin-top: 6px;
    filter:drop-shadow(2px 4px 6px black);
  }

  card, purchase, import, add, random {
    margin: 0 min(2vw, 4px);
  }

  body[showing="library"] cardScrollerContainer {
    margin-top: 2px;
  }

  body[displayType="grid"] cardScroller.library cardlist card {
    margin: 0 1px;
  }

  cardButtons {
    position: absolute;
    bottom: -6px;
    grid-template-columns: 1fr 5fr 1fr 1fr 1fr;
    width: calc(var(--screen-width) * 1.025);
    left: calc(var(--screen-width) * -0.0125);
  }
  body[showing="deck"] cardButtons {
    bottom: -6px;
  }

  cardButton.grid {
    grid-column: 4;
  }
  cardButton.legal {
  background-position: 0px;
  }
  cardButton.search {
    grid-column: 5;
  }
  cardButton.removeFromDeck, cardButton.addToDeck, cardButton.attachUpgrade {
    position:fixed;
    width: 156px;
    height: 48px;
    bottom: calc(64px + var(--safe-area-bottom));
    left: calc(50% + var(--card-width-deck) / 2);
  }
  cardButton.addUpgrade {
    position:fixed;
    width: 156px;
    height: 48px;
    bottom: calc(128px);
    left: calc(50% + var(--card-width-deck) / 2);
  }

  modal {
    position: fixed;
    width: 40%;
    right: 2vh;
    bottom: calc(2vh + var(--safe-area-bottom));
    padding: 18px;
  }
  modal modalButtons {
    margin-top:12px;
  }
  modal input {
    width: 100%;
    display: block;
    margin-top: 12px;
  }

  cardDeckWrapper {
    padding-bottom: 8px;
    margin: 0px 4px;
  }

  cardScroller {
    height: var(--screen-height);
  }

  markBox {
    margin-top: -1px;
    margin-left: -1px;
  }
    
  mainMenu, savesMenu {
    align-items: flex-end;
    padding-right: 48px;
    box-sizing: border-box;
  }

  toast {
      min-width: 60%;
      width: auto;
      background-size: 100%;
      top: auto;
      bottom: 6%;
  }

  ::placeholder {
    color: #222c;
    opacity: 1;
  }

  cropper {
    left: 64px;
    transform: translate(0px, 0px);
    width: 50%;
    height: 90%;
  }

  tokenOverlay {
    background: none;
    pointer-events: none;
  }
  tokenExpander {
    display: inline-block;
    white-space: nowrap;
    left: 14vw;
  }
  tokenExpander token {
    position: relative;
    display:inline-block;
  }
  token {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: all;
    margin-right: 8px
  }

  modalOverlay {
    background: linear-gradient(0deg, black, black 30%, rgba(0,0,0,0.5) 70%, black);
  }
  body[showing="library"] modalOverlay {
    background: linear-gradient(0deg, black, black 20%, transparent 100%);
  }

  modalOverlay card {
    position: absolute;
    z-index: 11;
    opacity: 0;
    transform: translate(-50%, -50%) translate(25vw, 50vh) rotate(3deg) scale(1.5);
  }

  snappoint {
      scroll-snap-align: center;
  }

  description {
    font-family: 'tradeWinds';
    /* position: absolute; */
    /* top: 50%; */
    /* left: 50%; */
    /* transform: translate(-50%, -35%); */
    transition: transform 0.3s;
    font-size: min(5vh, 1.35rem);
    line-height: 100%;
    text-align: center;
    display: inline;
    padding: 0px 6px;
  }
  body[showing="deck"] description {
    transform: translate(-50%, calc(-50% - 25vh));
  }
}

@media (orientation: portrait) {
  .horizontal {
    display: none !important;
  }
}