{
  "identifier" : "B144F052",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057615",
      "localizations" : [
        {
          "description" : "10 Adventure Gear Cards",
          "displayName" : "Adventure Gear",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.adventuregear",
      "referenceName" : "Adventure Gear",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057608",
      "localizations" : [
        {
          "description" : "10 Apostles of the Deep Cards",
          "displayName" : "Apostles of the Deep",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.apostlesofthedeep",
      "referenceName" : "Apostles of the Deep",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057332",
      "localizations" : [
        {
          "description" : "10 Battle Pigs Cards",
          "displayName" : "Battle Pigs",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.battlepigs",
      "referenceName" : "Battle Pigs",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057341",
      "localizations" : [
        {
          "description" : "10 Bone and Darkness Cards",
          "displayName" : "Bone and Darkness",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.boneanddarkness",
      "referenceName" : "Bone and Darkness",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057861",
      "localizations" : [
        {
          "description" : "10 Kingdoms of Akadh",
          "displayName" : "Kingdoms of Akadh",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.kingdomsofakadh",
      "referenceName" : "Kingdoms of Akadh",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057691",
      "localizations" : [
        {
          "description" : "10 Lostwood Enclave Cards",
          "displayName" : "Lostwood Enclave",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.lostwoodenclave",
      "referenceName" : "Lostwood Enclave",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057761",
      "localizations" : [
        {
          "description" : "10 Relics of the Volge Cards",
          "displayName" : "Relics of the Volge",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.relicsofthevolge",
      "referenceName" : "Relics of the Volge",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057803",
      "localizations" : [
        {
          "description" : "10 Singular Champion cards",
          "displayName" : "Singular Champions 1",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.singularchampions1",
      "referenceName" : "Singular Champions 1",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057889",
      "localizations" : [
        {
          "description" : "10 Singular Champion Cards",
          "displayName" : "Singular Champions 2",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.singularchampions2",
      "referenceName" : "Singular Champions 2",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057868",
      "localizations" : [
        {
          "description" : "10 Singular Champions Cards",
          "displayName" : "Singular Champions 3",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.singularchampions3",
      "referenceName" : "Singular Champions 3",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057895",
      "localizations" : [
        {
          "description" : "10 Singular Champion Cards",
          "displayName" : "Singular Champions 4",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.singularchampions4",
      "referenceName" : "Singular Champions 4",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6446057951",
      "localizations" : [
        {
          "description" : "38 Storms of Kural Cards and Campaign Booklet",
          "displayName" : "Storms of Kural",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.stormsofkural",
      "referenceName" : "Storms of Kural",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057104",
      "localizations" : [
        {
          "description" : "13 Temple of Justice Cards",
          "displayName" : "Temple of Justice",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.templeofjustice",
      "referenceName" : "Temple of Justice",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446061672",
      "localizations" : [
        {
          "description" : "10 The Lone Guard Cards",
          "displayName" : "The Lone Guard",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.theloneguard",
      "referenceName" : "The Lone Guard",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057726",
      "localizations" : [
        {
          "description" : "10 Moldorf Expedition Cards",
          "displayName" : "The Moldorf Expedition",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.moldorfexpedition",
      "referenceName" : "The Moldorf Expedition",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446061733",
      "localizations" : [
        {
          "description" : "10 The Wilderkin Cards",
          "displayName" : "The Wilderkin",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.thewilderkin",
      "referenceName" : "The Wilderkin",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6446057578",
      "localizations" : [
        {
          "description" : "10 Wretched Hive Cards",
          "displayName" : "The Wretched Hive",
          "locale" : "en_US"
        }
      ],
      "productID" : "relicblade.wretchedhive",
      "referenceName" : "The Wretched Hive",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6446057294",
    "_developerTeamID" : "B3TQ58WLJU",
    "_lastSynchronizedDate" : 699703386.57983506
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
